# CakeArea

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cakearea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakearea/: MainActivity.kt
app/src/main/java/com/example/cakearea/model/: CakeResponse.kt  CakeResponseItem.kt
app/src/main/java/com/example/cakearea/remote/: CakeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/cakearea/repository/: CakeRepository.kt
app/src/main/java/com/example/cakearea/ui/: CakeAdapter.kt
app/src/main/java/com/example/cakearea/viewmodel/: CakeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_cake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cakearea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
